##################################################
# Syntax Coloring Map For SCD4X-Sensor-SOLDERED
##################################################

##################################################
# Datatypes (KEYWORD1)
##################################################

##################################################
# Methods and Functions (KEYWORD2)
##################################################

begin	KEYWORD2

##################################################
# Constants (LITERAL1)
##################################################
