name=Soldered SCD-4X 
version=1.0.0
author=Soldered
maintainer=Soldered <soldered@soldered.com>
sentence=Wrapper for the SCD4X library
paragraph=Wrapper for the SCD4X library created by Soldered
category=Sensor
url=www.soldered.com
repository=https://github.com/SolderedElectronics/Soldered-SCD-4X-Arduino-Library
architectures=*
includes=SCD-4X-SOLDERED.h
