name=Soldered SCD-4X Arduino library
version=1.0.0
author=Soldered
maintainer=Soldered <soldered@soldered.com>
sentence=Library for the SCD4X library
paragraph=Library for the SCD4X library created by Soldered
category=Sensors
url=www.solde.red/333191
repository=https://github.com/SolderedElectronics/Soldered-SCD-4X-Arduino-Library
architectures=*
includes=SCD-4X-SOLDERED.h
